PORT=3000
MONGODB_URI=mongodb+srv://Jacob:Jacobqwerty12!@cluster0.60cdg.mongodb.net/
JWT_SECRET=n2r5u8x/A?DG+KbPeShVmYq3t6v9y$B
YOUTUBE_CLIENT_ID=353425286277-ddcqjoknklvjt2e1mrg533c4hsbgvqte.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
BASE_URL=https://tua-app-render.onrender.com