PORT=3000
SUPABASE_URL=https://ormfqsltmcfuhcdbiyeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybWZxc2x0bWNmdWhjZGJpeWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzQ3MjUsImV4cCI6MjA1NDg1MDcyNX0.pDdykeCplf2g3aOj0vovsWAheva91tAI-cuRYhXO-Uk
JWT_SECRET=n2r5u8x/A?DG+KbPeShVmYq3t6v9y$B
YOUTUBE_CLIENT_ID=353425286277-ddcqjoknklvjt2e1mrg533c4hsbgvqte.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
BASE_URL=https://tua-app-render.onrender.com